$header-height: 34px
$toolbar-height: 40px
$formula-height: 24px
$info-cell-width: 40px
$cell-width: 120px
$row-height: 24px
$db-header-height: 64px
$border-color: #c0c0c0
$primary-color: #3c74ff

%unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

